<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .positioned{
            position: relative;
            z-index: 0;
        }
        .modal{
            height: 100%;
            width: 100%;
            position: fixed;
            background-color: grey;
            left: 0;
            top: 0;
            z-index: 10;
        }
        .modal-body{
            background-color: white;
            margin: auto;
            height: 30%;
            width: 30%;
        }
        .content{
            margin-left: 300px;
        }
    </style>
</head>

<body>
        <div class="modal">
                <div class="modal-body">
                    <h1>I am a modal</h1>
                </div>
            </div>
    <div class="positioned">
       
    </div>
</body>

</html>